# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary

* Version
 - minSdkVersion 19
 - targetSdkVersion 23

* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### Contribution guidelines ###

*  FragmentRolling

    *  Horizontal circular item view.

* OverlayDialog

    * Yahoo Weather Information(city, temperature, condition image)


### Who do I talk to? ###

* Repo owner or admin : jimmylee2260@gmail.com
* Other community or team contact